@import "~antd/lib/style/themes/default.less";
.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: auto;
    background: #f0f2f5;
  }
  
  .content {
    padding: 32px 0;
    flex: 1;
  }
  
  @media (min-width: @screen-md-min) {
    .container {
      background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
      background-repeat: no-repeat;
      background-position: center 110px;
      background-size: 100%;
    }
  
    .content {
      padding: 112px 0 24px 0;
    }
  }
  
  .top {
    text-align: center;
  }
  
  .header {
    height: 44px;
    line-height: 44px;
    a {
      text-decoration: none;
    }

  }
  .logo {
    height: 44px;
    width: auto;
    vertical-align: top;
    margin-right: 16px;
    background: transparent;
  }
  
  
  .title {
    font-size: 33px;
    color: @heading-color;
    font-weight: 600;
    position: relative;
    top: 2px;
  }
  
  .desc {
    font-size: @font-size-base;
    color: @text-color-secondary;
    margin-top: 12px;
    margin-bottom: 40px;
  }
  
.main {
  width: 368px;
  margin: 0 auto;
  position: relative;
}

  :global {
    .ant-tabs .ant-tabs-bar {
      border-bottom: 0;
      margin-bottom: 24px;
      text-align: center;
    }

    .ant-form-item {
      margin-bottom: 24px;
    }
    .ant-form-item-control {
      line-height: 22px;
    }
  }

  .prefixIcon {
    font-size: @font-size-base;
    color: @disabled-color;
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }

  .additional {
    text-align: left;


  }
  .forgot {
    float: right;
  }

  .submit {
    width: 100%;
    margin-top: 24px;
  }


  .codeImg{
    float: right;
    width: 72px;
    height: 28px;
    margin-top: 5px;
  }

